<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="flower"
            type="sheridan.jaca.assignment3.network.Flower" />
    </data>

    <LinearLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/flower_image_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:imageUrl="@{flower.smallImgSrcUrl}"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/flower_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{flower.name}"
                    android:textColor="#4CAF50"
                    android:textSize="30sp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/flower_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Double.toString(flower.price)}"
                    android:textColor="#4CAF50"
                    android:textSize="30sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/flower_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{flower.text}"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>